spring.application.name=GFG Spring transaction management
server.port=8080
# database configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gfg_employees
spring.datasource.username=gfg
spring.datasource.password=gfg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# to create the entity schema and map it to db automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
