### rollback after error
POST http://localhost:8080/api/employee/addWithError
Content-Type: application/json

{
  "name": "Jane Doe"
}

### Create a new employee.
### "id" will be generated by a database sequence
POST http://localhost:8080/api/employee
Content-Type: application/json

{
  "name": "Eric N"
}

### Model mapping for /api/user/...
POST http://localhost:8080/api/user/create
Content-Type: application/json

{
  "name": "Visitor A",
  "email": "doNotEmail@srv.com",
  "password": "default"
}

### Find the user with id 1
GET http://localhost:8080/api/user/1
Accept: application/json

### Create a new valid employee.
POST http://localhost:8080/api/employee
Content-Type: application/json

{
  "name": "Eric N",
  "email": "user@sub.domain.com",
  "postalCode": "2-00000",
  "yearOfBirth": "1984"
}

### invalid employee
POST http://localhost:8080/api/employee
Content-Type: application/json

{
  "name": "Eric N",
  "email": "user@domain",
  "postalCode": "bad",
  "yearOfBirth": 2015
}

### Find all employees
GET http://localhost:8080/api/employee
Content-Type: application/json
