### rollback after error
POST http://localhost:8080/api/employee/addWithError
Content-Type: application/json

{
  "name": "Jane Doe"
}

### Create a new employee.
### "id" will be generated by a database sequence
POST http://localhost:8080/api/employee/add
Content-Type: application/json

{
  "name": "Eric N"
}

### Model mapping for /api/user/...
POST http://localhost:8080/api/user/create
Content-Type: application/json

{
  "name": "Visitor A",
  "email": "doNotEmail@srv.com",
  "password": "default"
}

###
GET http://localhost:8080/api/user/1
Accept: application/json

###
